<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilos3.css">
    <link rel="shortcut icon" href="/img/logo.jpg" type="image/x-icon">
    <title>Educación</title>
</head>
<body class="cuerpo">
    <header class="encabezado">
        <ul class="nav">
            <a class="links" href="index.html">De vuelta al inicio</a>
    <main>
        <section>
            <h1> Hobbies de Irismenia Alviarez</h1>
            <div>
                <p>2005-2023</p>
            </div>
    </header>
    <section>
        <div class="hobbies">
            <p align="center"> Mis hobbies son dibujar </p>
        </div>
    </section>
        </section>
        <section>
            <div class="imagenes">
                <img src="/img/dibujo.jpg" alt="dibujo" width="200" height="200">
            </div>
        </section>
        <section>
            <div class="imagenes">
                <p> Pintar</p>
            </div>
        </section>
        <section>
            <div class="imagenes">
                <img src="/img/pintar.jpg" alt="pintar" width="200" height="250">
            </div>
        </section>
        <section>
            <div class="imagenes">
                <p>leer</p>
            </div>
        </section>
        <section>
            <div class="imagenes">
                <img src="/img/libros.jpg" alt="pintar" width="200" height="250">
            </div>
        </section>
    </main>

</body>
</html>